<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="at.runimation.vis.gui.projectorWindow.ProjectorWindowController">

    <SplitPane fx:id="splitPane" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <AnchorPane fx:id="animationPaneHolder" minWidth="200.0" prefHeight="200.0" prefWidth="200.0"/>
    </SplitPane>
</AnchorPane>
