# Build directory
build/

# IntelliJ output dir
out/

# Generated source files
src/main/java/at/runimation/compiler/Parser.java
src/main/java/at/runimation/compiler/Parser.java.old
src/main/java/at/runimation/compiler/Scanner.java
src/main/java/at/runimation/compiler/Scanner.java.old
